* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: rgb(0, 9, 94)
}

.cardsContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.card {
    position: relative;
    width: 300px;
    height: 600px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: 0.5s;
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.card .circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(98, 2, 207);
    clip-path: circle(120px at center);
    transition: 1s;
}

.card:hover .circle::before {
    background: #004586;
    clip-path: circle(400px at center);
}

.card img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 300px;
    pointer-events: none;
    transition: 1s;
    border-radius: 20px;
}

.card:hover img {
    top: 10%;
    height: 400px;
    box-shadow: 5px 5px 10px black;
}

.card .content {
    position: relative;
    width: 100%;
    padding: 20px;
    top: 0%;
    transition: 1s;
    text-align: center;
    opacity: 0;
    visibility: hidden;
}

.card:hover .content {
    left: 0;
    opacity: 1;
    visibility: visible;
    top: 10%;
}

h2 {
    color: white;
    text-transform: capitalize;
    font-size: 2em;
    line-height: 1em;
}

p {
    color: white;
}